<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Trabalho 5">
    <title>Trabalhos</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Escolha o trabalho:</h1>
    <ul>
        <li><a href="ex1/">Exercício 1</a></li>
        <li><a href="ex2/">Exercício 2</a></li>
        <li><a href="ex3/">Exercício 3</a></li>
    </ul>
</body>

</html>