body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    font-size: 30px;
    color: #444;
    margin-bottom: 24px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

li {
    margin-bottom: 12px;
}

a {
    display: inline-block; 
    background-color: #007bff; 
    color: white;
    text-decoration: none; 
    padding: 12px 24px; 
    border-radius: 8px; 
    min-width: 150px; 
    font-weight: bold; 
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #0056b3;
}