
main {

    display: flex;
    justify-content: center; 
    align-items: center;    
    padding: 1rem;
    margin-top: 1rem;
}

 main > div {
     background-color: #ffffff;
     padding: 2rem 2.5rem;
     border-radius: 8px;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
     max-width: 400px;
     width: 100%;
     box-sizing: border-box;
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 

 main h1 {
     color: #2c3e50;
     margin: 0;
     font-size: 1.8rem;
 }
 

 main h1 + span {
     display: block;
     width: 100%;
     height: 1px;
     background-color: #e0e0e0;
     margin: 1.5rem 0;
 }
 

 main > div > div {
     display: flex;
     flex-direction: column;
     gap: 0.75rem;
     width: 100%;
 }
 

 main button {
     width: 100%;
     padding: 0.9rem 1.5rem;
     color: white;
     background-color: #3498db;
     border: none;
     border-radius: 6px;
     font-size: 1rem;
     font-weight: 600;
     cursor: pointer;
     transition: background-color 0.2s ease, color 0.2s ease;
 }
 

 main button:hover {
     background-color: #2980b9;
 }
 
main > div > div > a:last-of-type button {
    background-color: #f1f3f5;
    color: #495057;
}

main > div > div > a:last-of-type button:hover {
    background-color: #e9ecef;
}