<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoFácil - Detalhes do Anúncio</title>
    <link rel="icon" type="image/svg+xml" href="images/icon.svg" />
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="detalhes-anuncio.css">
</head>
<body>
    
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.9 12.19C18.78 11.5 18.25 11 17.5 11H6.5C5.75 11 5.22 11.5 5.1 12.19L3 18V21H4.5C4.78 21 5 20.78 5 20.5V20H19V20.5C19 20.78 19.22 21 19.5 21H21V18L18.9 12.19M6.5 13H17.5L18.33 15.5H5.67L6.5 13M8.5 17C9.33 17 10 16.33 10 15.5C10 14.67 9.33 14 8.5 14C7.67 14 7 14.67 7 15.5C7 16.33 7.67 17 8.5 17M15.5 17C16.33 17 17 16.33 17 15.5C17 14.67 16.33 14 15.5 14C14.67 14 14 14.67 14 15.5C14 16.33 14.67 17 15.5 17M5 10H19V8C19 7.45 18.55 7 18 7H6C5.45 7 5 7.45 5 8V10Z"></path>
                </svg>
                <span class="logo-text">AutoFácil</span>
            </a>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1 id="anuncio-titulo">Carregando...</h1>
        
        <section>
            <a id="link-interesse" href="interesse-anuncio.html">Ver Lista de Interesses</a>
        </section>

        <section id="galeria-container">
            <img id="foto-principal" src="" alt="Foto principal do veículo">
            <div id="galeria-miniaturas"></div>
        </section>

        <section class="detalhes-grid">
            <article id="anuncio-descricao">
                <h3>Descrição</h3>
                <p>Veículo em excelente estado de conservação, único dono, com todas as revisões feitas na concessionária. Completo com ar-condicionado digital, central multimídia e teto solar. Documentação em dia.</p>
            </article>

            <article id="anuncio-especificacoes">
                <h3>Especificações</h3>
                <dl>
                    <dt>Marca:</dt>
                    <dd id="anuncio-marca">...</dd>
                    <dt>Modelo:</dt>
                    <dd id="anuncio-modelo">...</dd>
                    <dt>Ano:</dt>
                    <dd id="anuncio-ano">...</dd>
                    <dt>Cor:</dt>
                    <dd>Branco</dd>
                    <dt>Quilometragem:</dt>
                    <dd>25.000 km</dd>
                    <dt>Localização:</dt>
                    <dd id="anuncio-localizacao">...</dd>
                    <dt>Valor:</dt>
                    <dd id="anuncio-preco" class="preco-destaque">...</dd>
                </dl>
                </dl>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AutoFácil. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="detalhes-anuncio.js"></script>

</body>
</html>