main {
    width: 70%;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);
}

main h1 {
    color: #2c3e50;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 2.2rem;
}

main > section:first-of-type {
    text-align: center;
    margin-bottom: 2rem;
}

main > section:first-of-type a {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

main > section:first-of-type a:hover {
    background-color: #2980b9;
}

#galeria-container {
    margin-bottom: 2.5rem;
}

#foto-principal {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    margin-bottom: 1rem;
}

#galeria-miniaturas {
    display: flex;
    gap: 0.75rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

#galeria-miniaturas img {
    height: 70px;
    width: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.2s ease, opacity 0.2s ease;
}

#galeria-miniaturas img:hover {
    opacity: 0.8;
}

#galeria-miniaturas img.active-thumbnail {
    border-color: #3498db;
    opacity: 1;
}

.detalhes-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.5rem;
    align-items: start;
}

.detalhes-grid h3 {
    color: #2c3e50;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

#anuncio-descricao p {
    line-height: 1.7;
    color: #495057;
    margin: 0;
}

#anuncio-especificacoes dl {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 0.8rem 1rem;
    margin: 0;
}

#anuncio-especificacoes dt {
    font-weight: 600;
    color: #2c3e50;
}

#anuncio-especificacoes dd {
    margin: 0;
    color: #495057;
}

#anuncio-preco {
    font-size: 1.3rem;
    font-weight: 700;
    color: #27ae60;
}

@media (max-width: 768px) {
    main {
        min-width: 100%;
        margin: 0;
    }
    
    .detalhes-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 1024px) {
    main{
        width: 85%;
    }
}