.painel-pesquisa {
  background-color: #ffffff;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 3rem;
}

.painel-pesquisa h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-size: 1.8rem;
}

form {
  display: flex;
  gap: 1.5rem;
  align-items: flex-end;
  flex-wrap: wrap;
}

form div {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
}

form div label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
}

form div select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #f9fafb;
}

form button {
  padding: 0.8rem 2rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  height: fit-content;
}

form button[type="submit"] {
  background-color: #3498db;
  color: white;
  border: 3px solid #3498db;
}

form button[type="submit"]:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

#limpar-filtros {
  color: red;
  border: 3px solid red;
  background-color: white;
}

#limpar-filtros:hover {
  background-color: red;
  color: white;
}

.listagem-resultados h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #3498db;
  display: inline-block;
}

.mensagem-sem-resultados {
  text-align: center;
  padding: 3rem 1rem;
  font-size: 1.1rem;
  color: #7f8c8d;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1.5rem;
}

.card-item {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card-conteudo {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-conteudo h3 {
  font-size: 1.25rem;
  color: #34495e;
  margin-bottom: 0.5rem;
}

.preco {
  font-size: 1.5rem;
  font-weight: 700;
  color: #27ae60;
  margin-bottom: 1rem;
}

.detalhes {
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.card-item a {
  display: block;
  background-color: #3498db;
  color: white;
  text-align: center;
  padding: 0.8rem;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.card-item a:hover {
  background-color: #2980b9;
}

footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
}

@media (max-width: 1086px) {
  form {
    flex-direction: column;
    align-items: stretch;
  }

  .form button {
    width: 100%;
    padding: 1rem;
  }
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 425px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
.card-imagem-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-imagem-container > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.card-imagem-container > img.active {
  opacity: 1;
}

.card-imagem-container > button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease, background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-item:hover .card-imagem-container > button {
  opacity: 1;
}

.card-imagem-container > button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.card-imagem-container > button:first-of-type {
  left: 10px;
}

.card-imagem-container > button:last-of-type {
  right: 10px;
}

.mensagem-sem-resultados {
  text-align: center;
  padding: 3rem 1rem;
  font-size: 1.1rem;
  color: #7f8c8d;
}

#limpar-filtros {
  color: red;
  border: 3px solid red;
  background-color: white;
}

#limpar-filtros:hover {
  background-color: red;
  color: white;
}
