<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoFácil - Home</title>
  <link rel="icon" type="image/svg+xml" href="images/icon.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="header-footer.css" />
</head>

<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M18.9 12.19C18.78 11.5 18.25 11 17.5 11H6.5C5.75 11 5.22 11.5 5.1 12.19L3 18V21H4.5C4.78 21 5 20.78 5 20.5V20H19V20.5C19 20.78 19.22 21 19.5 21H21V18L18.9 12.19M6.5 13H17.5L18.33 15.5H5.67L6.5 13M8.5 17C9.33 17 10 16.33 10 15.5C10 14.67 9.33 14 8.5 14C7.67 14 7 14.67 7 15.5C7 16.33 7.67 17 8.5 17M15.5 17C16.33 17 17 16.33 17 15.5C17 14.67 16.33 14 15.5 14C14.67 14 14 14.67 14 15.5C14 16.33 14.67 17 15.5 17M5 10H19V8C19 7.45 18.55 7 18 7H6C5.45 7 5 7.45 5 8V10Z">
          </path>
        </svg>
        <span class="logo-text">AutoFácil</span>
      </a>
    </div>
  </header>

  <nav>
    <div class="container">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastre-se</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="container">
      <section class="painel-pesquisa">
        <h2>Encontre seu próximo carro</h2>
        <form>
          <div>
            <label for="marca">Marca</label>
            <select id="marca" name="marca">
              <option value="">Todas as Marcas</option>
              <option value="fiat">Fiat</option>
              <option value="ford">Ford</option>
              <option value="chevrolet">Chevrolet</option>
              <option value="volkswagen">Volkswagen</option>
              <option value="honda">Honda</option>
              <option value="toyota">Toyota</option>
            </select>
          </div>
          <div>
            <label for="modelo">Modelo</label>
            <select id="modelo" name="modelo">
              <option value="">Todos os Modelos</option>
              <option value="onix">Onix</option>
              <option value="gol">Gol</option>
              <option value="strada">Strada</option>
              <option value="corolla">Corolla</option>
              <option value="civic">Civic</option>
            </select>
          </div>
          <div>
            <label for="localizacao">Localização</label>
            <select id="localizacao" name="localizacao">
              <option value="">Todas as Cidades</option>
              <option value="são paulo - sp">São Paulo - SP</option>
              <option value="rio de janeiro - rj">Rio de Janeiro - RJ</option>
              <option value="belo horizonte - mg">Belo Horizonte - MG</option>
              <option value="curitiba - pr">Curitiba - PR</option>
              <option value="florianópolis - sc">Florianópolis - SC</option>
              <option value="uberaba - mg">Uberaba - MG</option>
            </select>
          </div>
          <button type="submit">Buscar</button>
          <button type="button" id="limpar-filtros">Limpar</button>
        </form>
      </section>

      <section class="listagem-resultados">
        <h2>Últimos Anúncios</h2>
        <p class="mensagem-sem-resultados" hidden>
          Nenhum veículo encontrado para os filtros selecionados...
        </p>
        <div class="card-container">
          <article class="card-item">
            <div class="card-imagem-container">
              <img src="images/fiat_mobi.jpg" alt="Foto do Fiat Mobi (frente)" class="active" />
              <img src="images/fiat_mobi_interior.jpg" alt="Foto do Fiat Mobi (interior)" />
              <img src="images/fiat_mobi_traseira.jpg" alt="Foto do Fiat Mobi (traseira)" />

              <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                  <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                </svg>
              </button>
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                  <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                </svg>
              </button>
            </div>
            <div class="card-conteudo">
              <h3>Fiat Mobi Like</h3>
              <p class="preco">R$ 68.990,00</p>
              <div class="detalhes">
                <span><strong>Ano:</strong> 2023</span>
                <span><strong>Marca:</strong> Fiat</span>
                <span><strong>Modelo:</strong> Mobi</span>
                <span><strong>Cidade:</strong> São Paulo - SP</span>
              </div>
            </div>
            <a href="#">Ver Detalhes</a>
          </article>

          <article class="card-item">
            <div class="card-imagem-container">
              <img src="images/volkswagen_polo_track.jpg" alt="Foto do Volkswagen Polo" class="active" />
              <img src="images/volkswagen_polo_track_interior.jpg" alt="Foto do Volkswagen Polo (interior)" />

              <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                  <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                </svg>
              </button>
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                  <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                </svg>
              </button>
            </div>
            <div class="card-conteudo">
              <h3>Volkswagen Polo Track</h3>
              <p class="preco">R$ 81.370,00</p>
              <div class="detalhes">
                <span><strong>Ano:</strong> 2024</span>
                <span><strong>Marca:</strong> Volkswagen</span>
                <span><strong>Modelo:</strong> Polo</span>
                <span><strong>Cidade:</strong> Uberaba - MG</span>
              </div>
            </div>
            <a href="#">Ver Detalhes</a>
          </article>

          <article class="card-item">
            <div class="card-imagem-container">
              <img src="images/chevrolet_onix.jpg" alt="Foto do Chevrolet Onix 1.0" class="active" />
              <img src="images/chevrolet_onix_traseira.jpg" alt="Foto do Chevrolet Onix (traseira)" />

              <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                  <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                </svg>
              </button>
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                  <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                </svg>
              </button>
            </div>
            <div class="card-conteudo">
              <h3>Chevrolet Onix 1.0</h3>
              <p class="preco">R$ 82.490,00</p>
              <div class="detalhes">
                <span><strong>Ano:</strong> 2023</span>
                <span><strong>Marca:</strong> Chevrolet</span>
                <span><strong>Modelo:</strong> Onix</span>
                <span><strong>Cidade:</strong> Rio de Janeiro - RJ</span>
              </div>
            </div>
            <a href="#">Ver Detalhes</a>
          </article>

          <article class="card-item">
            <div class="card-imagem-container">
              <img src="images/honda_hr-v_exl.jpg" alt="Foto do Honda HR-V EXL" class="active" />
            </div>
            <div class="card-conteudo">
              <h3>Honda HR-V EXL</h3>
              <p class="preco">R$ 151.200,00</p>
              <div class="detalhes">
                <span><strong>Ano:</strong> 2022</span>
                <span><strong>Marca:</strong> Honda</span>
                <span><strong>Modelo:</strong> HR-V</span>
                <span><strong>Cidade:</strong> Curitiba - PR</span>
              </div>
            </div>
            <a href="#">Ver Detalhes</a>
          </article>

          <article class="card-item">
            <div class="card-imagem-container">
              <img src="images/toyota_corolla_xei.jpg" alt="Foto do Toyota Corolla XEi" class="active" />
            </div>
            <div class="card-conteudo">
              <h3>Toyota Corolla XEi</h3>
              <p class="preco">R$ 154.990,00</p>
              <div class="detalhes">
                <span><strong>Ano:</strong> 2023</span>
                <span><strong>Marca:</strong> Toyota</span>
                <span><strong>Modelo:</strong> Corolla</span>
                <span><strong>Cidade:</strong> São Paulo - SP</span>
              </div>
            </div>
            <a href="#">Ver Detalhes</a>
          </article>

          <article class="card-item">
            <div class="card-imagem-container">
              <img src="images/ford_ranger_limited.jpg" alt="Foto do Ford Ranger Limited 4x4" class="active" />
            </div>
            <div class="card-conteudo">
              <h3>Ford Ranger Limited 4x4</h3>
              <p class="preco">R$ 319.990,00</p>
              <div class="detalhes">
                <span><strong>Ano:</strong> 2024</span>
                <span><strong>Marca:</strong> Ford</span>
                <span><strong>Modelo:</strong> Ranger</span>
                <span><strong>Cidade:</strong> Florianópolis - SC</span>
              </div>
            </div>
            <a href="#">Ver Detalhes</a>
          </article>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 AutoFácil. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="index.js"></script>
</body>

</html>