<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="images/icon.svg" />
    <title>AutoFácil - Login</title>
    <link rel="icon" type="image/svg+xml" href="images/icon.svg" />

    <link rel="stylesheet" href="login.css">
</head>

<body>

    <header></header>

    <main>
        <h1>Login</h1>
        <p>Acesse sua conta para gerenciar e criar novos anúncios.</p>

        <form action="" method="post">
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>

            <div>
                <button type="submit">Entrar</button>
            </div>
        </form>

        <p>Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se agora!</a></p>
        
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AutoFácil. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="login.js"></script>

</body>

</html>