body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f8f9fa;
    color: #6c757d;
    margin: 0;
    padding: 1rem;
    display: grid;
    place-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

main {
    background-color: #ffffff;
    padding: 1.8rem 2.5rem; 
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    max-width: 450px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

main h1 {
    color: #2c3e50;
    margin: 0 0 0.5rem 0;
    font-size: 1.7rem; 
}

main p {
    line-height: 1.4;
    margin: 0 0 1.5rem 0; 
}

main form {
    display: flex;
    flex-direction: column;
    gap: 0.9rem; 
    text-align: left;
}

main label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: #2c3e50;
    font-size: 0.9rem;
}

main input[type="text"],
main input[type="email"],
main input[type="password"],
main input[type="tel"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

main input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
}

main input::placeholder {
    color: #adb5bd;
}

main button[type="submit"] {
    width: 100%;
    padding: 0.8rem 2rem; 
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 0.2rem; 
    transition: background-color 0.2s ease;
}

main button[type="submit"]:hover {
    background-color: #2980b9;
}

main p:last-of-type {
    margin: 1.2rem 0 0 0;
    font-size: 0.9rem;
}

main a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
}

main a:hover {
    text-decoration: underline;
    color: #2980b9;
}

.error-message {
    color: #e74c3c;
    font-size: 0.8rem;
    display: block;
    margin-top: 4px;
    height: 12px;
}

input.error {
    border-color: #e74c3c;
    background-color: #fbeae9;
}