<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoFácil - Meus Anúncios</title>
    <link rel="icon" type="image/svg+xml" href="images/icon.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="header-footer.css" />
    <link rel="stylesheet" href="meus-anuncios.css" />
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M18.9 12.19C18.78 11.5 18.25 11 17.5 11H6.5C5.75 11 5.22 11.5 5.1 12.19L3 18V21H4.5C4.78 21 5 20.78 5 20.5V20H19V20.5C19 20.78 19.22 21 19.5 21H21V18L18.9 12.19M6.5 13H17.5L18.33 15.5H5.67L6.5 13M8.5 17C9.33 17 10 16.33 10 15.5C10 14.67 9.33 14 8.5 14C7.67 14 7 14.67 7 15.5C7 16.33 7.67 17 8.5 17M15.5 17C16.33 17 17 16.33 17 15.5C17 14.67 16.33 14 15.5 14C14.67 14 14 14.67 14 15.5C14 16.33 14.67 17 15.5 17M5 10H19V8C19 7.45 18.55 7 18 7H6C5.45 7 5 7.45 5 8V10Z">
                    </path>
                </svg>
                <span class="logo-text">AutoFácil</span>
            </a>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section class="listagem-resultados">
                <h2>Meus Anúncios</h2>
                <div class="card-container">
                    <article class="card-item">
                        <div class="card-imagem-container">
                            <img src="images/honda_hr-v_exl.jpg" alt="Foto do Honda HR-V EXL" class="active" />
                        </div>
                        <div class="card-conteudo">
                            <h3>Honda HR-V EXL</h3>
                            <p class="preco">R$ 151.200,00</p>
                            <div class="detalhes">
                                <span><strong>Ano:</strong> 2022</span>
                                <span><strong>Marca:</strong> Honda</span>
                                <span><strong>Modelo:</strong> HR-V</span>
                                <span><strong>Cidade:</strong> Curitiba - PR</span>
                            </div>
                        </div>
                        <a href="#" data-action="detalhes">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20"
                                height="20">
                                <path
                                    d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" />
                            </svg>
                            Visualização Detalhada
                        </a>
                        <a href="#" data-action="interesse">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20"
                                height="20">
                                <path
                                    d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z" />
                            </svg>
                            Visualizar Interesse
                        </a>
                        <a href="#" data-action="remover">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20"
                                height="20">
                                <path
                                    d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
                            </svg>
                            Remover Anúncio
                        </a>
                    </article>

                    <article class="card-item">
                        <div class="card-imagem-container">
                            <img src="images/volkswagen_polo_track.jpg" alt="Foto do Volkswagen Polo" class="active" />
                            <img src="images/volkswagen_polo_track_interior.jpg"
                                alt="Foto do Volkswagen Polo (interior)" />

                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                    width="24" height="24">
                                    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                                </svg>
                            </button>
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                    width="24" height="24">
                                    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="card-conteudo">
                            <h3>Volkswagen Polo Track</h3>
                            <p class="preco">R$ 81.370,00</p>
                            <div class="detalhes">
                                <span><strong>Ano:</strong> 2024</span>
                                <span><strong>Marca:</strong> Volkswagen</span>
                                <span><strong>Modelo:</strong> Polo</span>
                                <span><strong>Cidade:</strong> Uberaba - MG</span>
                            </div>
                        </div>
                        <a href="#" data-action="detalhes">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20"
                                height="20">
                                <path
                                    d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" />
                            </svg>
                            Visualização Detalhada
                        </a>
                        <a href="#" data-action="interesse">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20"
                                height="20">
                                <path
                                    d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z" />
                            </svg>
                            Visualizar Interesse
                        </a>
                        <a href="#" data-action="remover">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20"
                                height="20">
                                <path
                                    d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
                            </svg>
                            Remover Anúncio
                        </a>
                    </article>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AutoFácil. Todos os direitos reservados.</p>
        </div>
    </footer>
        
    <script src="meus-anuncios.js"></script>

</body>

</html>