main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    min-height: calc(100vh - 160px); /* Ajuste a altura conforme seu header/footer */
    background-color: #f4f7f6;
}

.user-panel {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
    border-top: 5px solid #3498db;
}

/* Cabeçalho do Painel */
.panel-header {
    margin-bottom: 2rem;
}

.panel-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
    border: 3px solid #e0e0e0;
}

.panel-header h1 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
}

.panel-header p {
    color: #555;
    font-size: 1.1rem;
    margin: 0;
}

.panel-header p strong {
    color: #3498db;
    font-weight: 600;
}

/* Botões de Ação */
.panel-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    color: #333;
}

.action-button.primary {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

.action-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.action-button.primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.action-button svg {
    margin-right: 0.75rem;
}

/* Rodapé do Painel */
.panel-footer {
    padding-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
    font-size: 0.9rem;
}

.panel-footer a {
    color: #555;
    text-decoration: none;
    transition: color 0.2s ease;
}

.panel-footer a:hover {
    color: #3498db;
}

.panel-footer span {
    margin: 0 0.5rem;
    color: #ccc;
}