* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  background-color: #f4f7f6;
  color: #333;
  line-height: 1.6;
}

main {
  flex-grow: 1;
  padding: 2rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #ffffff;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #e0e0e0;
}

header .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #2c3e50;
}

.logo svg {
  width: 40px;
  height: 40px;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
}

nav {
  background-color: #2c3e50;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li a {
  color: #ecf0f1;
  padding: 1rem 1.5rem;
  display: block;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #34495e;
}

footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem; 
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    gap: 0.5rem;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li a {
    text-align: center;
    border-bottom: 1px solid #34495e;
  }

  nav ul li:last-child a {
    border-bottom: none;
  }
}