<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoFácil - Cadastro</title>
    <link rel="icon" type="image/svg+xml" href="./images/icon.svg" />
    <link rel="stylesheet" href="./css/login.css" />
</head>

<body>
    <header></header>

    <main>
        <h1>Cadastro de Usuário</h1>
        <p>
            Preencha os campos abaixo para criar sua conta e começar a anunciar.
        </p>

        <form id="form-cadastro" action="index.php?url=anunciante/cadastrar" method="post" novalidate>
            <div>
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required />
                <span class="error-message"></span>
            </div>
            <div>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required />
                <span class="error-message"></span>
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required />
                <span class="error-message"></span>
            </div>
            <div>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required />
                <span class="error-message"></span>
            </div>
            <div>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="(00) 90000-0000" required />
                <span class="error-message"></span>
            </div>
            <div>
                <button type="submit">Cadastrar</button>
            </div>
        </form>
        <p>Já possui uma conta? <a href="login.html">Faça login agora!</a></p>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AutoFácil. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="./js/cadastro.js"></script>
</body>

</html>