<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajax</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url("images/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    main {
      padding: 2rem;
      padding-top: 2rem;
      width: 60%;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 5px 5px 5px gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form {
      margin-bottom: 2rem;
    }

    main>h3 {
      text-align: center;
      color: blue;
      margin-bottom: 2rem;
    }

    #loginFailMsg {
      color: red;
      text-align: center;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <main>
      <h3>Efetue login</h3>
      <form class="row g-3" action="checkLogin.php" method="post" id="formLogin">
        <div class="col-sm-12">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
          <button type="submit" id="btnLogin" class="btn btn-primary btn-block">Entrar</button>
        </div>
        <div class="col-sm-12 d-grid">
          <p id="loginFailMsg" class="hidden">E-mail e/ou senha incorreta. Por favor, tente novamente.</p>
        </div>
      </form>
    </main>
  </div>

  <script>
    function sendForm(form) {      
      let xhr = new XMLHttpRequest();
      // Configura a requisição POST    
      xhr.open("POST", form.getAttribute("action"));
      // Espera uma resposta do servidor em formato JSON
      xhr.responseType = 'json';

      xhr.onload = function () {
        if (xhr.status != 200 || xhr.response === null) {
          console.log("A resposta não pode ser obtida ");
          console.log(xhr.status);
          return;
        }
        // Converte a resposta JSON em um objeto JavaScript
        let loginResponse = xhr.response;
        // Verifica a propriedade 'isAuthorized' do objeto recebido
        if (loginResponse.isAuthorized)
          // Pergunta: Houve redirecionamento?
          // Resposta: No primeiro momento não, pois o login não foi autorizado.
          // Mas quando alteramos a senha para 123456, o login foi autorizado e o usuário foi redirecionado para newLocation
          window.location = loginResponse.newLocation;
        else {
          // Se o login falhar, exibe uma mensagem de erro por 3 segundos
          const pLoginFail = document.querySelector("#loginFailMsg");
          pLoginFail.classList.remove("hidden");
          setTimeout(() => pLoginFail.classList.add("hidden"), 3000);
          // Limpa o campo de senha e coloca o foco nele novamente
          form.senha.value = "";
          form.senha.focus();
        }
      }      

      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada");
      };
      // Empacota os dados do formulário e os envia no corpo da requisição
      xhr.send(new FormData(form));
    }
    // Intercepta o evento de envio do formulário
    const form = document.querySelector("#formLogin");
    // Pergunta: O formulário foi enviado da forma tradicional?
    // Resposta: Não, a linha abaixo previne o comportamento padrão de submissão que recarregaria a página, 
    // permitindo que o envio seja feito via AJAX.
    form.onsubmit = function (e) {
      e.preventDefault();
      // Chama a função para enviar os dados do formulário usando AJAX
      sendForm(form);
    }
  </script>

</body>

</html>