<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-center shadow-sm">
                    <div class="card-header">
                        <h3 class="card-title">Exercício 3</h3>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="form_cadastro.html" class="list-group-item list-group-item-action">1 - Cadastrar Novo Usuário</a>
                            <a href="listar_usuario.php" class="list-group-item list-group-item-action">2 - Listar Usuários Cadastrados</a>
                            <a href="form_login.php" class="list-group-item list-group-item-action">3 - Testar Login de Usuário</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>