<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login bem-sucedido!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-success text-center">
            <h1 class="alert-heading">Sucesso!</h1>
            <p class="fs-4">Autenticação realizada com sucesso.</p>
        </div>
        <div class="text-center">
             <a href="index.html" class="btn btn-primary mt-3">Voltar ao Menu Principal</a>
        </div>
    </div>
</body>
</html>